Show-Win32AppUI/Xaml/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="850" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Main Window">
        <Window.Resources>
                <ResourceDictionary Source="Styles.xaml"/>     
        </Window.Resources>

    <Border Background="DarkCyan"
            CornerRadius="25">
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
         </Grid.RowDefinitions>
        <Rectangle
            Grid.Column="0" 
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"
            Fill="White" />

        <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="white"
            FontFamily="Segou UI Light"
            FontSize="22"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="5">
            <InlineUIContainer BaselineAlignment="Center">
                <Image Source="Intune1.png" Height="30" Margin="0,0,5,0"></Image>
            </InlineUIContainer>
            <Run>Intune Win32 App Tool</Run>
        </TextBlock>

        <Button x:Name="btn_Close" Grid.Column="3" Grid.Row="0" Content="X"
                Height="20" Width="20"
                Foreground="White"
                BorderThickness="0" Background="LightSalmon"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"/>

    <Border
            Grid.Row="1"
            Grid.ColumnSpan="5"
            Background="DarkSlateBlue">

        <TextBlock
                x:Name="txt_Banner"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="White"
                FontFamily="Segou UI Light"
                FontSize="16"
                Grid.Column="0"
                Grid.Row="1"
                Grid.ColumnSpan="5"
                Margin="0,0,0,0"/>
    </Border>

    <Frame x:Name="frame_Pages"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            NavigationUIVisibility="Hidden"
            Margin="0,10,0,0" />

    <Button x:Name = "Btn_Previous" 
        Content="Previous"
        Height="35" Width="60"
        Grid.Row="3"
        Grid.Column="2" 
        BorderThickness="0"/>
    
    <Button x:Name = "Btn_Next"
        Content="Next"
        Margin="3,0,0,0"
        Height="35"
            Width="60"
            Grid.Row="3"
            Grid.Column="3"
            BorderThickness="0"/>
           
        <StatusBar
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="30"
            VerticalAlignment="Bottom"
            Margin="0,0,5,0"
            Background="WhiteSmoke"
            >
            <StatusBarItem>
                <TextBlock Name="txt_Status"
                Margin="5,0,0,5"
                    />
            </StatusBarItem>
        </StatusBar>
            
        </Grid>
    </Border>
</Window>
