Show-Win32AppUI/Xaml/Page3.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent"
      
      >
      <Page.Resources>
                <ResourceDictionary Source="Styles.xaml"/>
        
        </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox 
            Header="Assignment Groups"
            FontFamily="Segoe UI"
            FontSize="16"
            Foreground="DarkGray"
            Grid.Row="1"
            BorderThickness="2">
            
        <StackPanel>
        <TextBox Width="350"
            Grid.Column="0"
            Grid.Row="1"
            x:Name="txt_RequiredGroup"
            HorizontalAlignment="Left"
            Margin="5,5,0,0"
            Style="{StaticResource ModernTextBox}"
            IsReadOnly="True"/>

        <TextBlock Grid.Column="0"
            Grid.Row="2"
            Text="Required Install"
            Margin="15,0,0,0"
            Style="{StaticResource ModernTextBlock}"/>

        <TextBox Width="350"
            Grid.Column="0"
            Grid.Row="3"
            x:Name="txt_AvailableGroup"
            HorizontalAlignment="Left"
            Margin="5,10,0,0"
            Style="{StaticResource ModernTextBox}"
            IsReadOnly="True"
            />

        <TextBlock Grid.Column="0"
            Grid.Row="4"
            Text="Available Install"
            Margin="15,0,0,0"
            Style="{StaticResource ModernTextBlock}"/>

        <TextBox Width="350"
            Grid.Column="0"
            Grid.Row="5"
            x:Name="txt_UninstallGroup"
            HorizontalAlignment="Left"
            Margin="5,10,0,0"
            Style="{StaticResource ModernTextBox}"
            IsReadOnly="True"
            />

        <TextBlock Grid.Column="0"
            Grid.Row="6"
            Text="Uninstall"
            Margin="15,0,0,5"
            Style="{StaticResource ModernTextBlock}"/>
       
        </StackPanel>
        </GroupBox>

        <GroupBox 
            Header="Owner [Max 2]"
            FontFamily="Segoe UI"
            FontSize="16"
            Foreground="DarkGray"
            Grid.Row="7"
            BorderThickness="2">
        <StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                     <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txt_Owner"
                    Width="300"
                    Height="25"
                    Grid.Column="0"
                    Grid.Row="1"
                    BorderThickness="1,1,1,0"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,0"
                    Style="{StaticResource ModernTextBox}"
                    />

                <Button x:Name="btn_Owner"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Add"
                    FontSize="14"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Width="45"
                    Height="25"
                    Margin="2,5,0,0"
                    />

                <ListBox x:Name="list_OwnerLookup"
                    Grid.Column="0"  
                    Grid.Row="2"
                    Width="300"
                    Height="50"
                    BorderThickness="1,0,1,1"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,5"
                />

                <ListBox x:Name="list_OwnerAdded"
                    Grid.Column="0"  
                    Grid.Row="3"
                    Width="300"
                    Height="50"
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="5,5,0,5"
                />

                <Button x:Name="btn_ClearOwner"
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="Clear"
                    FontSize="14"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center"
                    Width="45"
                    Height="25"
                    Margin="2,5,0,0"
                    />

                </Grid>
        </StackPanel>
        </GroupBox>

        <TextBlock Grid.Column="0"
                 Grid.Row="8"
                 Text="Dependency"
                 Margin="15,15,0,0"
                 Style="{StaticResource ModernTextBlock}"/>

        <ComboBox x:Name="combo_Dependency"
                Grid.Column="0"  
                 Grid.Row="9"
                 Width="360"
                 Height="24"
                 Margin="15,5,0,0"
                  HorizontalAlignment="Left"
                  MaxDropDownHeight="200"
                 />
                

        <TextBlock Grid.Column="0"
                 Grid.Row="10"
                 Text="Supercedence"
                 Margin="15,15,0,0"
                 Style="{StaticResource ModernTextBlock}"/>

        <ComboBox x:Name="combo_Supercedence"
                Grid.Column="0"  
                Grid.Row="11"
                Width="360"
                Height="24"
                Margin="15,5,0,0"
                HorizontalAlignment="Left"
                MaxDropDownHeight="200"
                />

        <TextBlock Grid.Column="0"
                 Grid.Row="12"
                 Text="Select the application logo file"
                 Margin="15,20,0,0"
                 Style="{StaticResource ModernTextBlock}"/>
                
        <Border BorderThickness="1"
                BorderBrush="DarkGray"
                Grid.Column="0"
                Grid.Row="13"
                Width="50"
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="20,5,0,0">
            <Button  Name="btn_LogoFile">
                <Image Name="btn_LogoImage" Source="None.png" />
             </Button>
        </Border>
    </Grid>
</Page>
