Show-Win32AppUI/Xaml/Page1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Background="Transparent">
      <Page.Resources>
                <ResourceDictionary Source="Styles.xaml"/>
        
        </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    <GroupBox 
        Header="Win32App Install"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="DarkGray"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        BorderThickness="2">
        <StackPanel>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txt_SetupFile"
                 Width="330"
                 Grid.Column="0"
                 Grid.Row="0"
                 HorizontalAlignment="Left"
                 Margin="5,0,0,0"
                 Style="{StaticResource ModernTextBox}"
                 IsReadOnly="True"/>
        <Button  Name="btn_SetupFile" Height="30" Width="30"
                 Grid.Column="1" Grid.Row="0"
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left"
                 BorderThickness="0"
                 Margin="5,0,0,0">
            <Button.Background>
                <ImageBrush ImageSource="folder.png"/>
            </Button.Background>
        </Button>
        <TextBlock Grid.Column="0"
                Grid.Row="1"
                Text="Select the setup file (exe, msi or ps1)"
                Margin="15,0,0,0"
                Style="{StaticResource ModernTextBlock}"/>
        <TextBox x:Name="txt_InstallArgs"
            Width="330"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="5,15,0,0"
            Height="30"
            Style="{StaticResource ModernTextBox}"/>
        <TextBlock Grid.Column="0"
            Grid.Row="3"
            Text="Optional setup file arguments"
            Margin="15,0,0,10"
            Style="{StaticResource ModernTextBlock}"/>
        </Grid>
        </StackPanel>
    </GroupBox>
<GroupBox 
        Header="Win32App Uninstall"
        FontFamily="Segoe UI"
        FontSize="16"
        Foreground="DarkGray"
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        BorderThickness="2"
        Margin="0,10,0,0">
        <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txt_UninstallFile"
                    Width="330"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Style="{StaticResource ModernTextBox}"
                    />

            <Button Name="btn_UninstallFile" Height="30" Width="30"
                    Grid.Column="1" Grid.Row="0"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="5,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="folder.png"/>
                </Button.Background>
            </Button>
            <TextBlock Grid.Column="0"
                    Grid.Row="1"
                    Text="Enter or select the uninstall file (exe, msi or ps1)"
                    Margin="15,0,0,0"
                    Style="{StaticResource ModernTextBlock}"/>
            <TextBox x:Name="txt_UninstallArgs"
                Width="330"
                Grid.Column="0"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Margin="5,10,0,0"
                Height="30"
                Style="{StaticResource ModernTextBox}"/>
            <TextBlock Grid.Column="0"
                Grid.Row="3"
                Text="Optional uninstall file arguments"
                Margin="15,0,0,10"
                Style="{StaticResource ModernTextBlock}"/>
        </Grid>
        </StackPanel>
    </GroupBox>
    <TextBox x:Name="txt_Source"
            Width="330"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Left"
            Margin="5,10,0,0"
            Style="{StaticResource ModernTextBox}"
            IsReadOnly="True"/>
    <TextBlock Grid.Column="0"
            Grid.Row="4"
            Text="Source folder"
            Margin="15,0,0,0"
            Style="{StaticResource ModernTextBlock}"/>
    <TextBox x:Name="txt_Output"
            Width="330"
            Grid.Column="0"
            Grid.Row="5"
            HorizontalAlignment="Left"
            Margin="5,10,0,0"
            Style="{StaticResource ModernTextBox}"
            Tag="C:\Temp\Output"
            IsReadOnly="True"/>
    <Button  Name="btn_Output" Height="30" Width="30"
            Grid.Column="1" Grid.Row="5"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            BorderThickness="0"
            Margin="5,0,0,0">
        <Button.Background>
            <ImageBrush ImageSource="folder.png"/>
        </Button.Background>
    </Button>
    <TextBlock Grid.Column="0"
        Grid.Row="6"
        Text="Select the output folder"
        Margin="15,0,0,0"
        Style="{StaticResource ModernTextBlock}"/>
    </Grid>
</Page>
